.footer {
  margin: 0 auto;
  padding: 32px 0 42px;
  background-color: #333;
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 20px 0 36px;
  }
}
.footer-title {
  margin-bottom: 11px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 14px;
  }
}
.footer-desc {
  font-size: 16px;
  color: #b0b0b0;
  line-height: 1.625;
  //Для десктопа
  @media (min-width: 1200px) {
    font-size: 16px;
    line-height: 1.625;
  }
  a {
    color: #b0b0b0;
    &:hover,
    &:active {
      color: #fff;
    }
    &:focus {
      outline: none;
    }
  }
}
.footer-link {
  border-bottom: 1px solid #bcbcbc;
  line-height: 1.2;
}
