.toggle-menu {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: var(--p);
    transition: 0.5s;
    &::before,
    &:after {
      content: "";
      width: 100%;
      height: 5px;
      background-color: var(--p);
      position: absolute;
      transition: 0.5s;
    }
    &::before {
      top: -10px;
    }
    &::after {
      bottom: -10px;
    }
  }
  //Для планшета
  @media (min-width: 768px) {
  }
  //Для десктопа
  @media (min-width: 1200px) {
    display: none;
  }
}
.toggle-menu.active {
   span {
      background-color: transparent;
      &::before {
       transform: rotate(45deg);    
       top: 0;
         // top: -13px;
       }
       &::after {
         // bottom: -13px;
         bottom: 0;
        transform: rotate(-45deg);
       }
   }
}
