.header {
  max-width: 1600px;
  margin: 0 auto;
  padding: 21px 0 99px;
  background-image: url("../img/main-page/stripes.jpg");
  background-size: auto;
  background-position: center;
  background-repeat: repeat-y;
  //Для планшета
  @media (min-width: 768px) {
    padding: 21px 0 39px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    max-width: 1600px;
    margin: 0 auto;
    padding: 60px 0 238px;
    background-image: url("../img/main-page/stripes.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
  }
}
.container.container--enlarge {
  max-width: 100%;
  padding-left: 18px;
  padding-right: 18px;
  //Для планшета
  @media (min-width: 768px) {
    padding-left: 32px;
    padding-right: 32px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1430px;
  }
}
.header-nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 26px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 66px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 147px;
  }
}
.logo {
  margin-right: 15px;
  display: inline-block;
  font-size: 42px;
  font-weight: 900;
  a {
    color: var(--p);
  }
}
.nav-list {
  display: none;
  //Для десктопа
  @media (min-width: 1200px) {
    display: flex;
    align-items: center;
  }
}
.nav-item {
  margin-right: 79px;
  font-size: 20px;
  font-weight: 700;
  &:last-child {
    margin-right: 0;
  }
}
.nav-link {
  position: relative;
  color: var(--p);
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    width: 0;
    bottom: 3px;
    left: -3px;
    right: -3px;
    height: 5px;
    background-color: #fbdc4d;
    transition: 0.3s ease-in;
    z-index: -1;
  }
  &:hover::after {
    width: 106%;
  }
  &:focus {
    outline: none;
    padding: 0 3px;
    border: 3px dotted var(--red);
    &:focus::after {
      width: 0;
    }
  }
  &:active {
    outline: none;
    padding: 0;
    border: none;
  }
}
.nav-link.nav-link--active::after {
  content: "";
  position: absolute;
  width: 106%;
  bottom: 3px;
  left: -3px;
  right: -3px;
  height: 5px;
  background-color: #fbdc4d;
  z-index: -1;
}
.nav-icons-row {
  display: none;
  //Для десктопа
  @media (min-width: 1200px) {
    display: flex;
    align-items: baseline;
  }
}
.nav-icon {
  width: 30px;
  height: 30px;
  font-size: 30px;
  line-height: 1;
  color: #000;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.linkedin-h-a {
  transition: color 0.3s ease-in;
  &:hover {
    color: #0077b5;
  }
}
.git-h-a {
  transition: color 0.3s ease-in;
  &:hover {
    color: #6cc644;
  }
}
.vk-h-a {
  width: 35px;
  transition: color 0.3s ease-in;
  &:hover {
    color: #45668e;
  }
}
.header-content {
  display: block;
  margin-bottom: 33px;
  //Для планшета
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: -48px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: -128px;
  }
}
.header-img-col {
  margin-bottom: 51px;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 2;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 0;
    width: 50%;
    padding-right: 25px;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 10px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    width: 50%;
    padding-right: 0;
    padding-left: 10px;
  }
  &:before {
    content: "";
    display: none;
    //Для планшета
    @media (min-width: 768px) {
      display: block;
      position: absolute;
      bottom: -30.45%;
      right: -25%;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to top,
        rgba(244, 248, 249, 0.5) 0%,
        rgba(244, 248, 249, 0) 100%
      );
      z-index: -1;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      width: 50%;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 10px;
    }
  }
}
/*---Замена изображения в шапке по медиазапросу---*/
.header-img {
  @media (min-width: 1024px) {
    content: url("../img/main-page/header-img.png");
  }
}
/*---/Замена изображения в шапке по медиазапросу---*/
.header-text-col {
  width: 100%;
  z-index: 1;
  //Для планшета
  @media (min-width: 768px) {
    padding-top: 10px;
    width: 50%;
  }
  //Для Ipad Pro
  @media (min-width: 1024px) {
    padding-top: 0;
    width: 50%;
  }
}
.header-title {
  position: relative;
  left: -2px;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 24px;
  span {
    display: inline-block;
    position: relative;
    z-index: 1;
    &::after {
      bottom: 3px;
      height: 12px;
      //Для планшета
      @media (min-width: 768px) {
        bottom: 6px;
      }
      //Для Ipad Pro и десктопа
      @media (min-width: 1024px) {
        bottom: 13px;
      }
    }
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 15px;
    font-size: 52px;
  }
  //Для Ipad Pro
  @media (min-width: 1024px) {
    position: static;
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 15px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    position: static;
    font-size: 90px;
    font-weight: 800;
    margin-bottom: 15px;
  }
}
.header-desc-mob {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #393f47;
  line-height: 1.667;
  text-shadow: 0 3px 42px #fff;
  //Для планшета
  @media (min-width: 768px) {
    display: none;
  }
}
.header-desc {
  display: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #393f47;
  line-height: 1.667;
  text-shadow: 0 3px 42px #fff;
  //Для планшета
  @media (min-width: 768px) {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #393f47;
    line-height: 1.667;
    text-shadow: 0 3px 42px #fff;
  }
  //Для Ipad Pro
  @media (min-width: 1024px) {
    margin-bottom: 32px;
    padding-right: 6px;
    color: #393f47;
    font-size: 22px;
    font-weight: 500;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 32px;
    padding-right: 6px;
    color: #393f47;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-shadow: 0 3px 42px #fff;
  }
}
.header-btn-row {
  display: none;
  a {
    margin-right: 14px;
    &:last-child {
      margin-right: 0;
    }
  }
  //Для Ipad Pro и десктопа
  @media (min-width: 1024px) {
    display: block;
  }
}
/*--Фоновое изобранение--*/
.header-bg-row {
  max-width: 1600px;
  z-index: -1;
  margin-bottom: 75px;
  transform: scale(1.78);
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 8px;
    transform: scale(1);
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: -20px;
  }
}
/*--/Фоновое изобранение--*/
/*--Контейнер для контента нижней части header'а--*/
.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  //Для планшета
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
.skills-container h3 {
  margin-bottom: 24px;
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 31px;
  }
}
/*--/Контейнер для контента нижней части header'а--*/
/*--Колонка "Навыки" нижней части header'а--*/
.skills-col {
  width: 100%;
  //Для планшета
  @media (min-width: 768px) {
    width: 50%;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    width: 60%;
  }
}
/*--Заголовоки для контента нижней части header'а--*/
/*--/Заголовоки для контента нижней части header'а--*/
/*--Список навыков для нижней части header'а--*/
.skills-list {
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 400;
  text-shadow: 0 3px 42px #fff;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 45px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 45px;
    font-size: 24px;
    font-weight: 400;
  }
}
.skills-list__item {
  position: relative;
  padding-right: 10px;
  margin-bottom: 16px;
  line-height: 1.2;
  &:first-letter {
    text-transform: uppercase;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 15px;
    padding-right: 0;
    padding-left: 30px;
    line-height: 1;
    &:first-letter {
      text-transform: none;
    }
    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: -1px;
      height: 2px;
      width: 23px;
      background-color: #000;
    }
  }
}
/*--Список навыков для нижней части header'а--*/
/*--/Колонка "Навыки" нижней части header'а--*/
/*--Колонка "Контакты" для нижней части header'а--*/
.header-col-contacts {
  width: 100%;
  h3 {
    position: relative;
    left: -2px;
    margin-bottom: 18px;
    //Для планшета
    @media (min-width: 768px) {
      position: static;
    }
    @media (min-width: 1200px) {
      margin-bottom: 32px;
    }
  }
  //Для планшета
  @media (min-width: 768px) {
    width: 48%;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    width: 31.5%;
  }
}
.header-col-contacts ul {
  margin-bottom: 11px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 18px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 22px;
  }
}
.header-contact-link a {
  font-size: 18px;
  color: #000;
  line-height: 1.2;
  text-shadow: 0 3px 42px #fff;
  //Для планшета
  @media (min-width: 768px) {
    font-size: 20px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    text-shadow: 0 3px 42px #fff;
    color: #000;
    font-size: 24px;
    font-weight: 400;
  }
}
/*--/Колонка "Контакты" для нижней части header'а--*/
