.projects-portfolio-section {
  margin: 0 auto;
  padding-top: 57px;
  background-color: #fff;
  overflow: hidden;
  //Для планшета
  @media (min-width: 768px) {
    padding-top: 74px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding-top: 69px;
  }
  h2 {
    position: relative;
    z-index: 1;
    &::after {
      bottom: 4px;
      left: -3px;
      right: -3px;
      height: 12px;
      //Для планшета
      @media (min-width: 768px) {
        bottom: 6px;
        left: -5px;
        right: 0;
      }
      //Для десктопа
      @media (min-width: 1200px) {
        bottom: 10px;
      }
    }
  }
}
.projects-title {
  margin-bottom: 46px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 52px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 60px;
    text-align: center;
  }
}
.portfolio-content.portfolio-content--projects {
  margin-bottom: -4px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 28px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 90px;
  }
}
.portfolio-link.portfolio-link--projects {
  margin-bottom: 146px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 126px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}
.adv-contact-icons {
  margin: 0 auto;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -1px;
    margin-bottom: 14px;
    //Для смартфона от 360px
    @media (min-width: 360px) {
      font-size: 32px;
      letter-spacing: -0.8px;
      margin-bottom: 5px;
    }
    //Для планшета
    @media (min-width: 768px) {
      font-size: 36px;
      letter-spacing: -1px;
      margin-bottom: 2px;
    }
    //Для планшета Ipad Pro
    @media (min-width: 1024px) {
      font-size: 38px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      font-size: 42px;
      letter-spacing: -1.5px;
      margin-bottom: 18px;
    }
  }
  p {
    margin-bottom: 39px;
    font-size: 21px;
    font-weight: 300;
    text-align: center;
    line-height: 1.2;
    //Для смартфона от 360px
    @media (min-width: 360px) {
      font-size: 26px;
      font-weight: 400;
    }
    //Для планшета
    @media (min-width: 768px) {
      line-height: 1;
      font-weight: 300;
      font-size: 30px;
    }
    //Для планшета Ipad Pro
    @media (min-width: 1024px) {
      font-size: 32px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      margin-bottom: 40px;
      font-size: 34px;
      text-align: center;
    }
  }
}
.projects-adv-text a {
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}
.adv-contact-icons .social-ic-row {
  position: relative;
  //Для десктопа
  @media (min-width: 1200px) {
    left: -6px;
  }
}
.adv-contact-icons .social-ic-row li {
  //Для планшета
  @media (min-width: 768px) {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-right: 31px;
  }
}
.projects-bg-row {
  margin: 12px auto 0;
  max-width: 1600px;
  max-height: 157px;
  z-index: 1;
  //Для большого смартфона
  @media (min-width: 420px) {
    margin: -10px auto 0;
    max-height: 180px;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin: -79px auto 0;
    max-height: 302px;
  }
  //Для большого планшета
  @media (min-width: 992px) {
    margin: -115px auto 0;
    max-height: 340px;
  }
  //Для планшета Ipad Pro
  @media (min-width: 1024px) {
    margin: -125px auto 0;
    max-height: 360px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin: -150px auto 0;
    max-height: 420px;
  }
  //Для большого десктопа
  @media (min-width: 1367px) {
    margin: -165px auto 0;
    max-height: 500px;
  }
  //Для большого десктопа
  @media (min-width: 1600px) {
    margin: -176px auto 0;
    max-height: 629px;
  }
  img {
    transform: scale(1.76);
    //Для планшета
    @media (min-width: 768px) {
      transform: scale(1);
    }
  }
}
