.process {
  margin: 0 auto;
  padding: 53px 0 65px;
  //Для планшета
  @media (min-width: 768px) {
    padding: 80px 0 89px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 136px 0 133px;
    background-image: url("../img/main-page/stripes-wp.jpg");
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
  }
  .process__header {
    text-align: center;
    margin-bottom: 50px;
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 157px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      margin-bottom: 155px;
    }
    h2 {
      font-size: 38px;
      left: -2px;
      //Для планшета
      @media (min-width: 768px) {
        font-size: 52px;
      }
      //Для десктопа
      @media (min-width: 1200px) {
        font-size: 64px;
      }
      &::after {
        bottom: 2px;
        left: -3px;
        right: -3px;
        height: 12px;
        //Для планшета
        @media (min-width: 768px) {
          bottom: 5px;
        }
        //Для десктопа
        @media (min-width: 1200px) {
          bottom: 6px;
        }
      }
    }
  }
}
.process-content {
  margin: 0 auto;
  //Для планшета
  @media (min-width: 768px) {
    max-width: 820px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    max-width: 100%;
  }
}
.process-card {
  position: relative;
  width: 100%;
  padding-left: 98px;
  padding-top: 4px;
  min-height: 175px;
  cursor: pointer;
  //Для планшета
  @media (min-width: 768px) {
    padding-left: 0;
    padding-top: 0;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding-left: 98px;
    min-height: 175px;
  }
  &::after {
    content: "";
    width: 4px;
    background-color: #e1eef4;
    position: absolute;
    top: 94px;
    left: 33px;
    bottom: 0;
    //Для десктопа
    @media (min-width: 1200px) {
      top: 94px;
      left: 32px;
      bottom: 0;
    }
  }
  &:hover {
    h4 {
      &::after {
        background-color: #ea736d;
      }
    }
  }
  @media (min-width: 768px) {
    width: 50%;
  }
}
.process-card:first-of-type {
  margin-bottom: 9px;
  h4 {
    line-height: 1;
  }
  &::before {
    //Для планшета
    @media (min-width: 768px) {
      content: "";
      width: 4px;
      background-color: #e1eef4;
      position: absolute;
      left: unset;
      right: -1px;
      top: -76px;
      bottom: 195px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      right: -3px;
    }
  }
  &::after {
    bottom: 10px;
    //Для планшета
    @media (min-width: 768px) {
      bottom: 0;
    }
  }
}
.process-card:nth-of-type(odd) {
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 48px;
    padding-right: 66px;
    padding-top: 26px;
    text-align: right;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 50px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 24px;
  }
  &::after {
    //Для планшета
    @media (min-width: 768px) {
      left: unset;
      right: -1px;
      bottom: -28px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      right: -3px;
    }
  }
  .card-icon-row {
    //Для планшета
    @media (min-width: 768px) {
      left: unset;
      right: -38px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      right: -40px;
    }
  }
}
.process-card:nth-of-type(even) {
  //Для планшета
  @media (min-width: 768px) {
    margin-left: auto;
    margin-bottom: 68px;
    padding-top: 24px;
    padding-left: 68px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 50px;
    padding-left: 85px;
    padding-right: 50px;
    padding-top: 24px;
  }
  &::after {
    //Для планшета
    @media (min-width: 768px) {
      left: -3px;
      right: unset;
      top: 112px;
      bottom: -49px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      left: -1px;
    }
  }
  .card-icon-row {
    //Для планшета
    @media (min-width: 768px) {
      left: -36px;
      right: unset;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      left: -34px;
    }
  }
}
.process-card:nth-of-type(2) {
  margin-bottom: 64px;
  padding-top: 0;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 35px;
    padding-top: 25px;
  }
  //Для Десктопа
  @media (min-width: 1200px) {
    margin-bottom: 68px;
    padding-top: 23px;
  }
  &::after {
    bottom: -46px;
    //Для планшета
    @media (min-width: 768px) {
      padding-top: 25px;
      bottom: -15px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      padding-top: 24px;
      bottom: -48px;
    }
  }
  img {
    position: relative;
    top: 3px;
    //Для планшета
    @media (min-width: 768px) {
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      top: 2px;
    }
  }
  .card-icon-row {
    top: 1px;
    //Для планшета
    @media (min-width: 768px) {
      top: 0;
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      top: 0;
    }
  }
  .process-card__title {
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 10px;
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      margin-bottom: 14px;
    }
  }
}
.process-card:nth-of-type(3) {
  margin-bottom: 62px;
  padding-top: 0;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 13px;
    padding-left: 24px;
    padding-right: 62px;
    padding-top: 27px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 70px;
    padding-top: 24px;
    padding-left: 65px;
    padding-right: 77px;
  }
  &::after {
    bottom: -49px;
    //Для планшета
    @media (min-width: 768px) {
      bottom: 8px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      bottom: -49px;
    }
  }
  .card-icon-row {
    top: 4px;
    //Для планшета
    @media (min-width: 768px) {
      top: 0;
    }
  }
  .process-card__title {
    //Для планшета
    @media (min-width: 768px) {
      padding-right: 5px;
      padding-left: 40px;
      margin-bottom: 7px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      padding-right: 0;
      padding-left: 0;
      margin-bottom: 15px;
    }
  }
  .process-card__desc p {
    margin-bottom: 8px;
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 9px;
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      margin-bottom: 11px;
    }
  }
  .process-card__term {
    //Для планшета
    @media (min-width: 768px) {
      padding-right: 3px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      padding-right: 0;
    }
  }
}
.process-card:nth-of-type(4) {
  margin-bottom: 61px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 3px;
    padding-top: 27px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 38px;
    padding-top: 24px;
    padding-right: 81px;
  }
  &::after {
    bottom: -49px;
    //Для планшета
    @media (min-width: 768px) {
      top: 94px;
      bottom: 18px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      bottom: -18px;
    }
  }
  .card-icon-row {
    top: 8px;
    //Для планшета
    @media (min-width: 768px) {
      top: 0;
    }
  }
  .process-card__title {
    margin-bottom: 9px;
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 13px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      margin-bottom: 11px;
    }
  }
  .process-card__desc p {
    margin-bottom: 6px;
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 7px;
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      margin-bottom: 14px;
    }
  }
}
.process-card:last-of-type {
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 0;
    padding-right: 62px;
  }
  //Для Десктопа
  @media (min-width: 1200px) {
    padding-right: 75px;
  }
  .card-icon-row {
    top: 8px;
    //Для планшета
    @media (min-width: 768px) {
      top: 0;
    }
  }
  img {
    position: relative;
    top: 2px;
  }
  .process-card__title {
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 16px;
      padding-right: 5px;
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      margin-bottom: 14px;
      padding-right: 3px;
    }
  }
  &::after {
    display: none;
  }
  .process-card__desc p {
    margin-bottom: 11px;
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 9px;
    }
    //Для Десктопа
    @media (min-width: 1200px) {
      margin-bottom: 11px;
    }
  }
}
.card-icon-row {
  position: absolute;
  top: 0;
  left: 0;
  width: 74px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  box-shadow: 0 0 35px rgba(0, 112, 73, 0.35);
}
.process-card__title {
  display: inline-block;
  margin-bottom: 11px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 9px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 14px;
  }
  h4 {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    //Для планшета
    @media (min-width: 768px) {
      font-size: 24px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      line-height: 1;
      font-size: 26px;
    }
    &::after {
      display: none;
      //Для Десктопа
      @media (min-width: 1200px) {
        display: block;
        bottom: -2px;
        left: 0;
        right: 0;
        height: 7px;
      }
    }
  }
}
.process-card__desc {
  padding-right: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.429;
  //Для планшета
  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 1.375;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding-right: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
  }
  p {
    margin-bottom: 7px;
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 10px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      margin-bottom: 13px;
    }
  }
}
.process-card__term {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  //Для планшета
  @media (min-width: 768px) {
    font-size: 18px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
  }
}
